.title
  display: block
  font-size: 32px
  line-height: 38.73px

.text
  display: block
  font-size: 12px
  line-height: 14.52px

.left
  text-align: left

.center
  text-align: center

.right
  text-align: right
