.cardsPage
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: #D4D4D4

  .cards_wrapper
    position: relative
    display: grid
    justify-content: center
    align-items: center
    grid-template-columns: repeat(auto-fit, 339px)
    gap: 60px
    width: 1636px
    max-width: 100%
    padding: 50px

    &::before
      content: ''
      position: absolute
      inset: 50%
      top: 0
      width: 1000px
      height: 300px
      background-color: #7075F1
      border-radius: 300px
      transform: translate(-50%, 100%) rotateZ(30deg)

    @media ( max-width: 1200px )
      padding: 25px

    @media ( max-width: 768px )
      gap: 43px
